Sensation comes bundled with a number of resources, the licenses of which are detailed below. 

---------------------------------------------------------------------------------------------

SIL Open Font License (OFL) (http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL)

* Google Font Source Sans Pro – http://www.google.com/fonts/specimen/Source+Sans+Pro
* Font Awesome – http://fortawesome.github.io/Font-Awesome/license/ 

---------------------------------------------------------------------------------------------

MIT (http://opensource.org/licenses/MIT)

* AngularJS - MIT License
* Font Awesome Code - MIT License
* UI.Map - MIT License
* GoogleMap AngularJS Directive - MIT License
* angular-local-storage  - MIT License
* AngularJS Touch Carousel - MIT License
* Angular-nvD3 - An AngularJS directive for NVD3 re-usable charting library (based on D3) - MIT License

---------------------------------------------------------------------------------------------

Apache License 2.0 (http://www.apache.org/licenses/LICENSE-2.0L)

* Onsen UI - Apache License 2.0
* Cordova EmailComposer Plugin - Apache License 2.0